{
    "name": "vocify-ai/woocommerce-plugin",
    "description": "Vocify AI - Order Confirmation Calls for WooCommerce. Automate AI-powered voice confirmation calls for your online orders.",
    "type": "wordpress-plugin",
    "keywords": [
        "woocommerce",
        "wordpress",
        "plugin",
        "vocify",
        "ai",
        "voice",
        "order-confirmation",
        "webhook",
        "ecommerce"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Vocify AI",
            "email": "developers@vocify-ai.com",
            "homepage": "https://vocify-ai.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "giggsey/libphonenumber-for-php": "^8.13"
    },
    "require-dev": {
        "brain/monkey": "^2.7",
        "php-stubs/woocommerce-stubs": "^11.1",
        "phpcompatibility/phpcompatibility-wp": "*",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "*",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "wp-coding-standards/wpcs": "*"
    },
    "autoload": {
        "classmap": [
            "includes/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "7.4.33"
        },
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit",
        "lint": "@php -l vocify-ai-woocommerce.php && find includes -name '*.php' -print0 | xargs -0 -n1 -- php -l",
        "analyse": "@php vendor/bin/phpstan analyse --memory-limit=1G",
        "cs": "vendor/bin/phpcs"
    },
    "support": {
        "email": "developers@vocify-ai.com",
        "docs": "https://docs.vocify-ai.com/cms-plugins",
        "issues": "https://github.com/vocify-ai/woocommerce-plugin/issues"
    }
}
